heroku config:set RUBY_GC_HEAP_INIT_SLOTS=176309 -a techlahomie
heroku config:set RUBY_GC_HEAP_FREE_SLOTS=300531 -a techlahomie
heroku config:set RUBY_GC_HEAP_GROWTH_FACTOR=1.03 -a techlahomie
heroku config:set RUBY_GC_HEAP_GROWTH_MAX_SLOTS=487 -a techlahomie
heroku config:set RUBY_GC_HEAP_OLDOBJECT_LIMIT_FACTOR=1.2 -a techlahomie
heroku config:set RUBY_GC_MALLOC_LIMIT=16777216 -a techlahomie
heroku config:set RUBY_GC_MALLOC_LIMIT_MAX=30198989 -a techlahomie
heroku config:set RUBY_GC_MALLOC_LIMIT_GROWTH_FACTOR=1.32 -a techlahomie
heroku config:set RUBY_GC_OLDMALLOC_LIMIT=16777216 -a techlahomie
heroku config:set RUBY_GC_OLDMALLOC_LIMIT_MAX=30198989 -a techlahomie
heroku config:set RUBY_GC_OLDMALLOC_LIMIT_GROWTH_FACTOR=1.2 -a techlahomie
